FIREBASE_CLIENT_EMAIL='firebase-adminsdk-....iam.gserviceaccount.com'
FIREBASE_PRIVATE_KEY='"-----BEGIN PRIVATE KEY-----\nblablabla=\n-----END PRIVATE KEY-----\n"'
NEXT_PUBLIC_COOKIE_SECURE='false' # true in prod
NEXT_PUBLIC_FIREBASE_PROJECT_ID='abc'
NEXT_PUBLIC_FIREBASE_DATABASE_URL=''
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY='abc'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='abc.com' # no http
COOKIE_SECRET_CURRENT='abc'
COOKIE_SECRET_PREVIOUS='def'